# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.
#tiffanygoldmine@gmail.com
mail.default.from=Tiffany Gold Mine <tiffanygoldmine@gmail.com>
mail.debug=true
mail.transport.protocol=smtp
mail.imagePath=./src/main/webapp/images/
mail.bannerImage=tigers.jpg
mail.templatePath=email_template/
#===========option1====================
mail.host=smtp.gmail.com
mail.username=tiffanygoldmine@gmail.com
mail.password=groupctigers

#===========option2=========================
#mail.host=smtp.mail.yahoo.com
#mail.username=tiffanygoldmine@yahoo.com.au
#mail.password=tigers

#============option3=====================
#mail.host=smtp.uq.edu.au
#mail.username=your username
#mail.password=your password

