# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.
#tiffanygoldmine@gmail.com
mail.default.from=Tiffany Gold Mine <tiffanygoldmine@gmail.com>
mail.debug=true
mail.transport.protocol=smtp
mail.imagePath=./src/main/webapp/images/
mail.bannerImage=tigers.jpg
mail.templatePath=email_template/

#===============================
mail.host=smtp.gmail.com
mail.username=tiffanygoldmine@gmail.com
mail.password=groupctigers

#=================================
#mail.host=smtp.uq.edu.au
#mail.username=
#mail.password=

#==============================
#mail.host=mailhub.itee.uq.edu.au
#mail.username=
#mail.password=