# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=TiGERS
webapp.tagline=Tiffany Goldmine Environmental Report System
webapp.version=Version ${pom.version}
company.name=Tiffany Gold Mine
company.url=http://www.itee.uq.edu.au/~csse3004/
copyright.year=${copyright.year}

user.status=Logged in as: 

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

errors.date_sampled={0} format is invalid.
errors.ph={0} value is invalid.
errors.ec={0} value is invalid.
errors.temperature={0} value is invalid.
errors.collar_depth={0} value is invalid.
errors.arsenic={0} value is invalid.
errors.grease={0} value is invalid.
errors.fluoride={0} value is invalid.
errors.chromium={0} value is invalid.
errors.username={0} is an invalid Laboratory ID.
errors.tag={0} is invalid.
typeMismatch.sampler.latitude=Value must be numeric
typeMismatch.sampler.longitude=Value must be numeric
typeMismatch.sampler.collar_height=Value must be numeric
typeMismatch.waterbody.type=Type is a required field.

# -- other errors --
errors.groundWaterRequired=Field required for ground water body
errors.samplerDeletion=Sample data exists.  
errors.duplicateTag=Tag exists already.
errors.surfaceWaterNotRequired=Field not applicable for surface water body
errors.trueInteger={0} must be an integer.
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.
errors.toManyRoles.user=A user can only have one role.
# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=User (username: {0}) have been successfully registered for access to TiGERS. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created a TiGERS account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=You have logged in successfully! Use the menu above to navigate to a specific area of TiGERS.
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.map=Interactive Map

menu.main.updatePassword=Update Password
menu.main.logout=Logout

menu.admin=User Administration
menu.admin.addAccount=Add New Account
menu.admin.addEO=Add Environmental Officer
menu.admin.addContractor=Add Contractor
menu.admin.addLab=Add Laboratory
menu.admin.users=View Users
menu.admin.searchUsers=Search Users
menu.admin.systemReport=System Report

menu.officer.officerReport=Reports
menu.officer.officerReport.exceedance=Create Exceedance Report
menu.officer.officerReport.audit=Create Environmental Audit Report
menu.officer.administration=Administrative Tasks
menu.officer.adminstration.addSampler=Add Sampler
menu.officer.adminstration.addWaterBody=Add Water Body
menu.officer.adminstration.viewContractors=View Contractors
menu.officer.adminstration.viewSamplers=View Samplers
menu.officer.adminstration.viewWaterBodies=View Water Bodies
menu.officer.adminstration.samplerToContractor=Assign Sampler to Contractor
menu.officer.execution=Executive Tasks
menu.officer.execution.screeningProgram=Start New Screening Program
menu.officer.execution.samplingFreq=Schedule of Sampling Frequency

menu.laboratory.sample=Sample Data
menu.laboratory.bulkUpload=Bulk Upload
menu.laboratory.viewSamples=View Samples List
menu.laboratory.contractorMenu=Contractor Details
menu.laboratory.findContractor=Find a Contractor
menu.laboratory.viewContractors=View Contractors List
menu.laboratory.viewSamplers=View Sampler List

menu.contractor.labMenu=Laboratory Data
menu.contractor.lab.add=Add Laboratory
menu.contractor.lab.view=View Laboratory List
menu.contractor.samplerMenu=Sampler Data
menu.contractor.sampler.view=View Sampler List
menu.contractor.sampler.assign=Assign Sampler to Laboratory
menu.contractor.sampler.uploadMedia=Upload Media File
menu.contractor.sendSample=Send Sample

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login
button.send=Send
button.sendEmail=Send Email

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=yyyy-MM-dd HH:mm

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Role
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.companyName=Company Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Post Code
user.address.province=State
user.roles=Current Role
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=TiGERS Account Information
signup.email.message=You have been successfully registered for access to TiGERS.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload
# -- bulkUpload --

bulkUpload.title=Bulk Upload
bulkUpload.heading=Upload Sample Data
bulkUpload.message=Header: pH, EC, Temp, As, O&G, DTC, Fluoride, Chromium.
bulkUploadForm.name=Sampler Id
bulkUploadForm.file=File to Upload
bulkUpload.noTag=No sampler available to upload.

bulkUpload.display.title=Bulk Upload
bulkUpload.display.heading=Sample Data Upload Result
bulkUpload.display.message=Following are the sample data upload result:
bulkUpload.display.line=Line No.
bulkUpload.display.errorFields=Error Fields
bulkUpload.display.complete=Upload

errors.bulkUpload.empty=Empty File.
errors.bulkUpload.noData=No data in the file.
errors.bulkUpload.header=Header mismatches with the water body type ({0}).

# -- find contractor --
findContractor.onTag=No Contractor Available.
findContractor.title=Contractor Contact
findContractor.heading=Contractor Contact
findContractor.message=Find your contractor by select a sampler Id
findContractor.tag=Contractor For

errors.findContractor.invalidTag=Invalid Sampler Id
# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.

# -- clickstreams page --
clickstreams.title=All Clickstreams
clickstreams.heading=All Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name
activeUsers.companyName=Company Name
activeUsers.roles=Current Role
# JSF-only messages, remove if not using JSF
#javax.faces.component.UIInput.REQUIRED=This is a required field.
#activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

#==================================================================================================
# -- email --
email.title=Email
email.heading=Sending Email
email.subject=Subject
email.sendTo=Send To
email.content=Content
email.success=Email has been transmitted successfully.
email.failed=Email transmitting failed.
# -- sample search --
sampleSearch.samplerId=Sampler Id
sampleSearch.from=From Date
sampleSearch.to=To Date
errors.dateRange=Invalid date Range.

# -- samples page --
sampleList.title=Sample List
sampleList.heading=Samples

# -- Samples Form --
sample.id=Id
sample.date_taken=Date Sampled
sample.ph=PH
sample.ec=EC
sample.temperature=Temperature (&deg;C)
sample.collar_depth=Collar Depth
sample.arsenic=Arsenic
sample.grease=Grease
sample.fluoride=Fluoride
sample.chromium=Chromium
sample.username=Uploaded By
sample.tag=Sampler ID

sample.added=Sample with ID {0} has been added successfully.
sample.updated=Sample with ID {0} has been updated successfully.
sample.deleted=Sample has been deleted successfully.

# -- Samples Form --
search.samplerId=Sampler Id
search.from_date=From Date/Time (yyyy-MM-dddd hh:mm)
search.to_date=To Date/Time (yyyy-MM-dddd hh:mm)

# -- Samplers --
samplerList.title=Sampler List
samplerList.heading=Samplers
samplerForm.title=Sampler Maintenance
sampler.tag=Tag
sampler.purpose=Purpose
sampler.waterbody=Water Body
sampler.latitude=Latitude
sampler.longitude=Longitude
sampler.comp_screening_freq=Comprehensive Screening Frequency
sampler.contractor=Contractor
sampler.laboratory=Laboratory
sampler.license=License
sampler.collar_height=Collar Height
sampler.depth_to_collar_screening_freq=Depth Screening Frequency

sampler.deleted=Sampler has been deleted successfully.
sampler.added=Sampler {0} has been added successfully.
sampler.updated=Sampler {0} has been updated successfully.

# -- Reports --
reportSamplers.title=Sampler List

# -- Maps --
map.title=Map of Mine Site
map.heading=Tiffany Gold Mine Interactive Map
map.kml=/resources/TiGERS.kml

# -- Waterbodies --
waterbodyList.title=Waterbody List
waterbodyList.heading=Waterbodies
waterbody.name=Name
waterbody.type=Type
waterbodyForm.title=Waterbody Maintenance

waterbody.deleted=Waterbody has been deleted successfully.
waterbody.added=Waterbody {0} has been added successfully.
waterbody.updated=Waterbody {0} has been updated successfully.