# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Tiffany Gold Mine <tiffanygoldmine@gmail.com>
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=tiffanygoldmine@gmail.com
mail.password=groupctigers


